<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
online voting
</title>
<style type="text/css"> 
#header
{
background-color:black;
font-color:white;
background-size:40% 100%;
width:100%;
height:11%;
font-size:200%;
}
a:link{
text-decoration: none;
color:black;
}
a:hover{
text-decoration:underline;
background-color:black;
color:white;
}
a:active {
  text-decoration: underline;
}
a:visited {
  background-color:cyan;
}
#login
{
height:800%;
width:40%;
background-color:black;
background-size:40% 60%;
opacity:0.7;
margin-top:40px;
color:white;
}
#about
{
background-color:#362C2C;
height:250%;
width:100.5%;
margin-top:10px;
background-size:100% 100%;
}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 20px 30px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
	 font-size:10px;
  }
  .cancelbtn {
     width: 100%;
  }

</style>
</head>
<body background="Pros-and-Cons-of-Online-Voting-Follow-My-Vote.jpg">
<div id="header" align="center">

<h1><center><font color="white">ONLINE VOTING SYSTEM</font></center></h1>

<a href="new registeration.html">New Registeration</a>&nbsp;&nbsp;&nbsp;
<a href="parties.html">Parties Candidate</a>&nbsp;&nbsp;
<a href="book a table.html">Help</a>&nbsp;&nbsp;

<marquee><font color="red">please vote CAREFULLY.</font></marquee>

<div id="login" align="center">
<h2><center><font color="skyblue"> LOGIN HERE</font></center><h2>
<form action="/action_page.php">
  

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>


  <div class="container">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#" style="color:white">password?</a></span>
  </div>
</form>
</div>
<div id="about">
</div>

</div>

</body>
</html>

