

<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>alumni</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.gallery{width:100%;margin-top:400px;margin-left:30px;}
.gallery img{width:31.5%;height:150px;padding:0px;filter:grayscale(100%);transition:1s;margin:auto;}
.gallery img:hover{filter:grayscale(0%);transform:scale(1.1);}
.im{width:80%;height:20px;margin:auto;margin-top:30px;border-radius:20%}
#slide{width:100%;height:400px;}
body{background-color:white;padding:0px;margin:0px;}
*{padding:0px;margin:0px;}
.form
{
width:100%;
height:35px;
background:black;
position:relative;
z-index:1;
}
body{margin:0px;padding:0px;}
.form ul li{

list-style-type:none;
float:left;
width:200px;
height:40px;line-height:35px;
}
.form ul li a{
text-align:center;
color:white;
display:block;
text-decoration:none;
}
.form ul li a:hover{background:green;}
.form ul li ul{height:80px; }
.form ul li ul li{display:none;background:black;}
.form ul li:hover ul li{display:block;}
body{background:#f5f2f6;}
</style>
</head>
<body>

<div class="form">
<ul>
<li><a href="home.html" target="_blank"><i class="fa fa-home"></i>HOME</i></a></li>
<li><a href="#"><i class="fa fa-file-photo-o">GALLERY</i></a>
<ul>
<li><a href="image.html" target="_blank">Image</a></li>
<li><a href="image.html"target="_blank">Video</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-graduation-cap">ACADEMIC</i></a>
<ul>
<li><a href="#" target="_blank">Result</a></li>
<li><a href="faculty.html" target="_blank">Faculty</a></li>
<li><a href="facility.html"target="_blank">Facility</a></li>
<li><a href="admissionform.html" target="_blank">Admission</a></li>
<li><a href="feestructure.html" target="_blank">Fee structure</a></li>
</ul>
</li>
<li><a href="about.html" target="_blank"><i class="fa fa-envelope">CONTACT</i></a></li>
<li><a href="alumni.html"target="_blank"><i class="fa fa-graduation-cap">ALUMNI</i></a></li>
<li><a href="fands.html" target="_blank"><i class="fa fa-edit">FEEDBACK/SUGGESTION</i></a></li>
</ul>
</div><br>
<center><h1><u>ALUMNI</u></h1></center>
<div class="im"><img src="2000.jpg" id="slide"></div>
<div class="gallery">
<a href="jitu.jpg"target="_blank"><img src="jitu.jpg"></a>
<a href="akash.jpg"target="_blank"><img src="akash.jpg"></a>
<a href="chandan.jpg"target="_blank"><img src="chandan.jpg"></a>
<a href="avinash.jpg"target="_blank"><img src="avinash.jpg"></a>
<a href="jitendra.jpg"target="_blank"><img src="jitendra.jpg"></a>
<a href="ghan.jpg"target="_blank"><img src="ghan.jpg"></a></div>




</body>



<script>
	var i = 0;
	var images = [];
	var time = 2000;
	images[0] = '2000.jpg';
	images[1] = '2001.jpg';
	images[2] = '2008.jpg';
images[3] = '2009.jpg';
images[4] = '2012.jpg';
images[5] = '2013.jpg';
images[6] = '2005.jpg';

	function changeImg()
              {
		document.getElementById("slide").src = images[i];

		if(i < images.length - 1){
			i++;
		} else {
			i = 0;
		}
}setInterval(changeImg, time);
</script>
</html>
