<!doctype html>
<head>
<title>
facility
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{background-image:url(sprt.jpg);}
*{
padding:0px;
margin:0px;
}
.form
{
margin:2px;
width:100%;
height:40px;
background:black;
position:absolute;
z-index:1;
}
.form ul li{
list-style-type:none;
float:left;
width:200px;
height:30px;
line-height:40px;
}
.form ul li a{
text-align:center;
color:white;
display:block;
text-decoration:none;
}
.form ul li a:hover{background:green;}
.form ul li ul{height:100px; }
.form ul li ul li{display:none;background:black;}
.form ul li:hover ul li{display:inline-block;}


h3{color:purple;width:40%;height:auto;background:white;}
p{width:40%;height:auto;padding:0px;text-align:auto;border-top:1px solid grey;border-bottom:1px solid grey;font-size:20px;background:white;font-family:vedana;}


</style>
</head>
<body>
<div class="form">
<ul>
<li><a href="home.html" target="_blank"><i class="fa fa-home"></i>HOME</i></a></li>
<li><a href="#"><i class="fa fa-file-photo-o">GALLERY</i></a>
<ul>
<li><a href="image.html" target="_blank">Image</a></li>
<li><a href="image.html"target="_blank">Video</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-graduation-cap">ACADEMIC</i></a>
<ul>
<li><a href="#" target="_blank">Result</a></li>
<li><a href="faculty.html" target="_blank">Faculty</a></li>
<li><a href="#"target="_blank">Facility</a></li>
<li><a href="admissionform.html" target="_blank">Admission</a></li>
<li><a href="feestructure.html" target="_blank">Fee structure</a></li>
</ul>
</li>
<li><a href="about.html"target="_blank"><i class="fa fa-envelope">CONTACT</i></a></li>
<li><a href="#"><i class="fa fa-graduation-cap">ALUMNI</i></a></li>
<li><a href="fands.html" target="_blank"><i class="fa fa-edit">FEEDBACK/SUGGESTION</i></a></li>
</ul>
</div>
<br><br><br>
<center><h3><u>List of Facilities</u></h3><br><br>
<center><h3>Libraries</h3>
<p>
The school has a well stocked junior library and a senior library, with an impressive index of titles, covering both fiction and nonfiction, resource /reference books , dailies and magazines. Our rich collection of books is updated regularly and students are encouraged to make full use of this facility to develop a love for books from an early age.
</p>
<br><h3>Kindergarten Play Area</h3>
<p>
A separate indoor play area provides a safe atmosphere  for our young students. Soft play areas and equipment provide a variety of activities for the students to be occupied.
</p>
<br><h3>Kindergarten Activity Room</h3>
<p>Educational toys, puzzles, models, bricks, blocks are all carefully selected for the children to enjoy their kindergarten years and to develop their potential through play way method
</p>
<br><h3>Auditorium</h3>
<p>
A multi-purpose auditorium with wireless connection and a seating capacity of more than 700 is used for all major school functions.
</p>
<br><h3>Sports Facilities</h3>
<p>
his include two basketball courts, a football field, a cricket pitch, badminton volleyball and tennis courts and a  playground with synthetic track.
</p>
<br><h3>Art Room</h3>
<p>
A spacious Art Room provides students with all the raw materials required to explore and express their innate talent.The room has rich collection of art works of students displayed.
</p>
<br><h3> First Aid Centre</h3>
<p>
The school has three well-equipped health units, manned by 2 Full time Doctors and six  nurses. Students undergo regular medical check-ups and a health record is maintained for each child.
</p></center>

</body>
</html>