

<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>
fee structure</title>
<style>
*{padding:0px;margin:0px;}
body{background-image:url(ibg.jpg);background-size:cover;}
.form
{
margin:2px;
width:100%;
height:40px;
background:black;
position:absolute;
z-index:1;
}
.form ul li{
list-style-type:none;
float:left;
width:200px;
height:40px;
line-height:40px;
}
.form ul li a{
text-align:center;
color:white;
display:block;
text-decoration:none;
}
.form ul li a:hover{background:green;}
.form ul li ul{height:110px; }
.form ul li ul li{display:none;background:black;}
.form ul li:hover ul li{display:inline-block;}

#tabl
{
border:1px solid white;
width:40%;
height:auto;
text-align:center;
margin-top:0px;

}
#tabl a{text-decoration:none;}
tr
{
background:tomato;
color:white;
line-height:30px;
}
h1{margin-top:80px;color:white;text-align:center;}
</style>
</head>
<body>
<div class="form">
<ul>
<li><a href="home.html" target="_blank"><i class="fa fa-home"></i>HOME</i></a></li>
<li><a href="#"><i class="fa fa-file-photo-o">GALLERY</i></a>
<ul>
<li><a href="image.html" target="_blank">Image</a></li>
<li><a href="image.html"target="_blank">Video</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-graduation-cap">ACADEMIC</i></a>
<ul>
<li><a href="#" target="_blank">Result</a></li>
<li><a href="faculty.html" target="_blank">Faculty</a></li>
<li><a href="#"target="_blank">Facility</a></li>
<li><a href="admissionform.html" target="_blank">Admission</a></li>
<li><a href="feestructure.html" target="_blank">Fee structure</a></li>
</ul>
</li>
<li><a href="about.html"target="_blank"><i class="fa fa-envelope">CONTACT</i></a></li>
<li><a href="#"><i class="fa fa-graduation-cap">ALUMNI</i></a></li>
<li><a href="fands.html" target="_blank"><i class="fa fa-edit">FEEDBACK/SUGGESTION</i></a></li>
</ul>
</div><br><br>
<h1>FEE STRUCTURE</h1>
<center><table id="tabl">
<tr>
<th>Class</th>
<th>Fees(in rupee)</th><th>Choose</th>
</tr>
<tr>
<td>Nursery</td>
<td>300</td><td><button><a href="admissionform.html" id="apply"target="_blank">Click to apply</a></button></td>
</tr>
<tr>
<td>KG-I</td>
<td>400</td><td><button><a href="admissionform.html" id="apply"target="_blank">Click to apply</a></button></td>
</tr>
<tr>
<td>KG-II</td>
<td>500</td><td><button><a href="admissionform.html" id="apply"target="_blank">Click to apply</a></button></td>
</tr>
<tr>
<td>Standar 1</td>
<td>600</td><td><button><a href="admissionform.html" id="apply"target="_blank">Click to apply</a></button></td>
</tr>
<tr>
<td>Standar 2</td>
<td>700</td><td><button><a href="admissionform.html" id="apply"target="_blank">Click to apply</a></button></td>
</tr>
<tr>
<td>Standar 3</td>
<td>800</td><td><button><a href="admissionform.html" id="apply"target="_blank">Click to apply</a></button></td>
</tr>
<tr>
<td>Standar 4</td>
<td>900</td><td><button><a href="admissionform.html" id="apply"target="_blank">Click to apply</a></button></td>
</tr>
<tr>
<td>Standar 5</td>
<td>1000</td><td><button><a href="admissionform.html" id="apply"target="_blank">Click to apply</a></button></td>
</tr>
<tr>
<td>Standar 6</td>
<td>1100</td><td><button><a href="admissionform.html" id="apply"target="_blank">Click to apply</a></button></td>
</tr>
<tr>
<td>Standar 7</td>
<td>1200</td><td><button><a href="admissionform.html" id="apply">Click to apply</a></button></td>
</tr>
<tr>
<td>Standar 8</td>
<td>1300</td><td><button><a href="admissionform.html" id="apply">Click to apply</a></button></td>
</tr>
<tr>
<td>Standar 9</td>
<td>1400</td><td><button><a href="admissionform.html" id="apply">Click to apply</a></button></td>
</tr>
<tr>
<td>Standar 10</td>
<td>1500</td><td><button><a href="admissionform.html" id="apply">Click to apply</a></button></td>
</tr>
<tr>
<td>Standar 11</td>
<td>1600</td><td><button><a href="admissionform.html" id="apply">Click to apply</a></button></td>
</tr>
<tr>
<td>Standar 12</td>
<td>1800</td><td><button><a href="admissionform.html" id="apply">Click to apply</a></button></td>
</tr>
</table></center>
</body>
</html>