





<!doctype html>
<html>
<head>
<title>home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
padding:0px;
margin:0px;
}
#header
{
background-color:lightskyblue; 
text-align:right;
font-size:40px;
height:100px;
}
#slidebar
{
width:300px;
height:500px; 
background-color:blue;
float:left;
position:absolute;
align:left;
}
#front
{ 
width:auto;
height:420px;
padding-top:80px;
margin-left:300px;
background-image:url(home.jpg);
background-size:cover;
}
#footer
{
height:70px;
background-color:green;
clear:both;
border:2px solid black;
}
#footericon
{
width:100%;
height:auto;
margin:auto;}
#footericon ul
{
margin:0px;
paddiing:0px;
text-align:center;
}
#footericon ul li
{
display:inline-block;
width:50px;
height:50px;
margin-top:15px;
border-radius:100%;
background:black;

}
#footericon ul li a
{
font-size:25px;
}
#footericon ul li a i
{
line-height:50px;
}
.form{
padding:0px;
width:100%;
height:30px;
background:black;
position:absolute;
line-height:30px;z-index:1;

}
.form ul li{
list-style-type:none;
float:left;
width:180px;
}
.form ul li a{
text-align:center;
color:white;
display:block;
text-decoration:none;
}
.form ul li a:hover{background:green;}
.form ul li ul{height:100px; }
.form ul li ul li{display:none;background:black;}
.form ul li:hover ul li{display:block;}
.t1
{
background:white;
font-size:25px;opacity:.8;
height:150px;
}
.tt
{
font-size:40px;
height:400px;
text-align:center;
padding:5px;
}
a:link
{
text-decoration:none;
color:black;
}
a:visited
{
text-decoration:none;
color:white;
}
#pheader
{text-align:right;position:absolute;
margin-top:20px;margin-left:200px;
font-family:cooper black;font-size:38px;
}
#fhead
{
color:black;
text-align:center;
font-family:cooper black;

}
</style>
</head>
<body>
<div id="header">
<img src="logo.gif" align="left" height=100></img>
<p id="pheader">B.D.MEMORIAL ENGLISH HIGHER SECONDARY SCHOOL</p></div>
<div class="form">
<ul>
<li><a href="#"><i class="fa fa-home"></i>HOME</i></a></li>
<li><a href="#"><i class="fa fa-file-photo-o">GALLERY</i></a>
<ul>
<li><a href="image.html" target="_blank">Image</a></li>
<li><a href="image.html"target="_blank">Video</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-graduation-cap">ACADEMIC</i></a>
<ul>
<li><a href="http://www.cisce.org" target="_blank">Result</a></li>
<li><a href="faculty.html" target="_blank">Faculty</a></li>
<li><a href="facility.html"target="_blank">Facility</a></li>
<li><a href="admissionform.html" target="_blank">Admission</a></li>
<li><a href="feestructure.html" target="_blank">Fee structure</a></li>
</ul>
</li>
<li><a href="about.html"target="_blank"><i class="fa fa-envelope">CONTACT</i></a></li>
<li><a href="alumni.html"><i class="fa fa-graduation-cap">ALUMNI</i></a></li>
<li><a href="fands.html" target="_blank"><i class="fa fa-edit">FEEDBACK</i></a></li>
<li><a href="index.html" target="_blank"><i class="fa fa-lock">ADMIN LOGIN</i></a></li>
</ul>
</div>
<div id="slidebar"><br><br><br>
<marquee direction="up"><a href="admissionform.html" target="_blank"><p class="tt">NEW ADMISSION  FOR SESSION 2018-2019 GOING ON</p></a></marquee>
</div>
<div id="front">
<h1 id="fhead">ABOUT</h1><br>
<p class="t1">B.D. Memorial school is a Co-education school establish in 1986.It was founded by Narendra Prasad Yadav with the moto of imparting quality education.We have experienced faculty which can guide the students to excel in their life with all morality.<b><i>No.1 Private school in the town.</i><b></p>
</div>
<div id="footer">
<div id="footericon">
<ul>
<li><a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook"></i></li>
<li><a href="https://twitter.com/" target="blank"><i class="fa fa-twitter"></i></li>
<li><a href="https://www.google.com/" target="blank"><i class="fa fa-google"></i></li>
<li><a href="https://www.youtube.com/" target="blank"><i class="fa fa-youtube"></i></li>
</ul>
</div>
</div>

</body>
</html>